<?php

return array(

	// Menu
		
	'A Electric Ink' => 'A Electric Ink',
    'Produtos' => 'Productos',
    "Promoções" => "Promociones",
    'Representantes' => 'Representantes',
    'Tatuadores' => 'Tatuadores',
    'Sala de Imprensa' => 'Sala de Prensa',
	'Contato' => 'Contacto',
	'Português' => 'Portugués',
    'Inglês' => 'Inglés',
	'Espanhol' => 'Español',
	'Acessórios' => 'Accesorios',
	'Tintas para tatuagem' => 'Tintas del tatuaje',
	'Pigmentos para MD' => 'Pigmentos para MD',
	'Máquinas' => 'Máquinas',
);