[production]

; Debug output
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; PHP Setings
phpsettings.date.timezone = "America/Sao_Paulo"

; Include path
includePaths.application = APPLICATION_PATH
includePaths.library = APPLICATION_PATH "/../library"
includePaths.models =  APPLICATION_PATH "/models"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Project Name
appnamespace = "Electric Ink"
projectName = "Electric Ink"

; Layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
admin.resources.layout.layout = "admin"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.frontController.plugins.Httpconditional = "Momesso_Plugins_Httpconditional"
	 
;Locale enabled
resources.locale.default = "en_US"

; Seta que ta em modulos
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules/"


; views

resources.view.basePath = APPLICATION_PATH "/modules/default/views/"
admin.resources.view.basePath = APPLICATION_PATH "/modules/admin/views/"

; database
resources.db.adapter = "pdo_mysql"
resources.db.params.host=localhost
resources.db.params.username=root
resources.db.params.password=vertrigo
resources.db.params.dbname=electric
resources.db.params.charset = "UTF8"
resources.db.params.profiler.enabled = false
resources.db.params.profiler.class = Zend_Db_Profiler_Firebug
resources.db.isDefaultTableAdapter = true
resources.db.params.driver_options.1002 = "SET NAMES UTF8;"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
